[nosetests]
verbosity=2
detailed-errors=1

# the compress files have incorrect relative imports, so they are not import safe
# twisted also has a huge test suite we don't want to run
exclude=compress|twisted